;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Aug 28 05:59:02 2020
;; Desktop file format version 208
;; Emacs version 25.3.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24392 19530 561909 334000) (desktop . "208") "leap@localhost.localdomain" nil nil ((((font-backend xft x) (font . "-ADBO-Source Code Pro-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1") (font-parameter . "Source Code Pro 10") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#ffffff") (background-color . "#000000") (mouse-color . "#232627") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 5) (right-fringe . 5) (scroll-bar-foreground . "#232627") (scroll-bar-background . "#232627") (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . color) (background-mode . dark) (cursor-color . "#00a3a2") (sticky) (environment) (frameset--id . "86DF-52D0-6BD8-A6DF") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (visibility . t) (height . 59) (width . 116) (left . 960) (top . 0)) ((min-height . 12) (min-width . 52) (min-height-ignore . 6) (min-width-ignore . 20) (min-height-safe . 3) (min-width-safe . 4) (min-pixel-height . 204) (min-pixel-width . 416) (min-pixel-height-ignore . 102) (min-pixel-width-ignore . 160) (min-pixel-height-safe . 51) (min-pixel-width-safe . 32)) vc (pixel-width . 960) (pixel-height . 998) (total-width . 120) (total-height . 59) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (hc (pixel-width . 960) (pixel-height . 754) (total-width . 120) (total-height . 44) (normal-height . 0.7540322580645161) (normal-width . 1.0) (combination-limit) (vc (pixel-width . 336) (pixel-height . 754) (total-width . 42) (total-height . 44) (normal-height . 1.0) (normal-width . 0.17527386541471046) (combination-limit) (leaf (pixel-width . 336) (pixel-height . 625) (total-width . 42) (total-height . 37) (normal-height . 0.8247282608695652) (normal-width . 1.0) (buffer ":~/" (selected) (hscroll . 0) (fringes 5 5 nil) (margins 4) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 2368) (start . 1651))) (leaf (last . t) (pixel-width . 336) (pixel-height . 129) (total-width . 42) (total-height . 7) (normal-height . 0.17527173913043478) (normal-width . 1.0) (buffer "*Messages*" (selected) (hscroll . 0) (fringes 5 5 nil) (margins 4) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 1542) (start . 1221)))) (leaf (last . t) (pixel-width . 624) (pixel-height . 754) (total-width . 78) (total-height . 44) (normal-height . 1.0) (normal-width . 0.8247261345852895) (buffer "models.py" (selected . t) (hscroll . 0) (fringes 5 5 nil) (margins 4) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 780) (start . 1)))) (leaf (last . t) (pixel-width . 960) (pixel-height . 244) (total-width . 120) (total-height . 15) (normal-height . 0.24596774193548387) (normal-width . 1.0) (buffer "*ansi-term*" (selected) (hscroll . 0) (fringes 5 5 nil) (margins 5) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 12720) (start . 12232)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist (list (list 101 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,nil (get-buffer ," *temp*")))) mk))))
(setq file-name-history '("~/.emacs.d/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/leap/Desktop/lf-training/Python/susankoju/task3/models.py"
  "models.py"
  'python-mode
  '(linum-mode yas-minor-mode projectile-mode auto-complete-mode)
  780
  '(780 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/leap/Desktop/lf-training/Python/susankoju/task3/db.py"
  "db.py"
  'python-mode
  '(linum-mode yas-minor-mode projectile-mode auto-complete-mode)
  445
  '(817 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (646 647 870 614 646 445))))

(desktop-create-buffer 208
  nil
  ":~/"
  'dired-sidebar-mode
  '(linum-mode yas-minor-mode projectile-mode)
  2368
  '(1 nil)
  t
  '("/home/leap/")
  nil
  '((mark-ring (1 1 1 1 1 1 1 1 1 1 1 2368))))

(desktop-create-buffer 208
  "/home/leap/Desktop/lf-training/Python/susankoju/task3/config.py"
  "config.py"
  'python-mode
  '(linum-mode yas-minor-mode projectile-mode auto-complete-mode)
  83
  '(83 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (83))))

