;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/buntu/" . "Desktop/")
)

;; ----- ido-work-directory-list -----
(
 "/home/buntu/Desktop/"
)

;; ----- ido-work-file-list -----
(
 "scheduleCron.py"
 "writeData.py"
 "geo.py"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/buntu/Desktop/" (24539 16930 938831 297000) "PitchBook_Excel_Plugin_Flyer_v6.2.pdf" "BIT FULL SYLLABUS.pdf" "pitchbook-excel-plugin-user-guide.pdf" "Rappaport - Wireless Communications,Principles and Practice-ISBN 0130422320.pdf" "innovaccer/" "jira-node/" "pre" "Test pitchBook and pubMed.xlsx" "local" "output-2635.xlsx" "foody_bag/" "django/" "[Bookflare.net] - Art of Java Web Development.pdf" "./" "freeBSD.pdf" "BIT_V_R_8631.pdf" "Screenshot_20201020_130732.png" "django-boilerplate-cookiecutter/" "inhealth/" "[Bookflare.net] - Java Web Services Up and Running , Second Edition.epub" "my.png" "p/" "writeData.py" "note.org" "20201028_135101.jpg" "geo.py" "companies-remaining.xlsx" "Referrals" "gwell/" "../" "steam.desktop" "clojure/" "d.txt" "final-2.xlsx" "lisp.c/" "130237094_227894082245849_4850850297897692170_n.jpg" "JiraSpringBoot/" "129859201_173390181181812_6322195147913962029_n.mp4" "final (1).xlsx")

 ("/home/buntu/" (24524 42381 48041 867000) ".yarnrc" ".steampath" ".mozilla/" ".java/" ".android/" ".lein/" ".pki/" ".bash_logout" ".nvm/" ".pylint.d/" ".pytest_cache/" ".mongorc.js" ".profile" ".cookiecutters/" "pgeocode_data/" ".cache/" "./" ".clojure/" "Documents/" ".local/" "Videos/" ".emacs.d/" ".bash_history" ".gnome/" ".sudo_as_admin_successful" ".wget-hsts" "Public/" ".gradle/" ".bashrc" ".gitconfig" ".ICAClient/" ".yarn/" "Templates/" "../" "VirtualBox VMs/" ".pulse-cookie" ".npm/" ".pam_environment" ".zoom/" ".cookiecutter_replay/" ".config/" "google-chrome-stable_current_amd64.deb" ".emacs" "snap/" ".jdks/" "Desktop/" "Downloads/" ".m2/" ".dbshell" "Music/" "Pictures/" ".viminfo" ".steampid" ".ssh/" ".vscode/" ".steam/" ".gnupg/" ".python_history" ".emacs~")
)

;; ----- ido-unc-hosts-cache -----
t
